#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5688445357798075 -0.5957835625700524 -0.566972521983907 2.064064724190002
  position -1.221141828197572 22.51488101888629 -0.22244336297058265
}
Floor {
  size 15 15
  appearance StonePavement {
  }
}
Background {
  skyColor [
    0 0 0
    0 0 0
    0 0 0
  ]
}
TexturedBackgroundLight {
  castShadows FALSE
}
E-puck {
  translation 1.9100000000000064 0 0.3199999999999986
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -2.9599999999999955 0 -4.570000000000003
  name "e-puck(1)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -1.1399999999999941 0 -4.470000000000003
  name "e-puck(2)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 0.6700000000000045 0 -4.370000000000004
  name "e-puck(3)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -1.269999999999996 0 1.819999999999995
  name "e-puck(4)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 2.6800000000000033 0 -4.170000000000004
  name "e-puck(5)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -4.059999999999996 0 -1.460000000000006
  name "e-puck(6)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -3.959999999999996 0 3.0299999999999954
  name "e-puck(7)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -3.859999999999996 0 0.6999999999999953
  name "e-puck(8)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -1.1399999999999955 0 3.639999999999995
  name "e-puck(9)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -1.8099999999999958 0 -1.3600000000000048
  name "e-puck(10)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -3.8399999999999967 0 -3.5700000000000043
  name "e-puck(11)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 6.050000000000005 0 6.259999999999997
  name "e-puck(12)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 0.7100000000000047 0 2.819999999999995
  name "e-puck(13)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 2.7200000000000037 0 -1.650000000000005
  name "e-puck(14)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -1.9799999999999973 0 -3.170000000000004
  name "e-puck(15)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -0.2199999999999948 0 -3.070000000000004
  name "e-puck(16)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 2.210000000000005 0 -2.9700000000000037
  name "e-puck(17)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 3.4300000000000037 0 2.059999999999996
  name "e-puck(18)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 3.8800000000000034 0 -2.7700000000000036
  name "e-puck(19)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -2.389999999999995 0 2.659999999999995
  name "e-puck(20)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -1.9199999999999957 0 0.2899999999999958
  name "e-puck(21)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -0.13999999999999485 0 1.7299999999999964
  name "e-puck(22)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 1.2400000000000053 0 -1.8900000000000048
  name "e-puck(23)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 3.960000000000004 0 -0.3600000000000043
  name "e-puck(24)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 3.9000000000000044 0 3.929999999999995
  name "e-puck(25)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 1.6700000000000055 0 -0.8900000000000043
  name "e-puck(26)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -2.849999999999995 0 -2.390000000000004
  name "e-puck(27)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -3.0199999999999956 0 -0.4700000000000044
  name "e-puck(28)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 4.930000000000006 0 0.13999999999999568
  name "e-puck(29)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 4.170000000000003 0 -4.220000000000001
  name "e-puck(30)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -4.449999999999992 0 4.199999999999991
  name "e-puck(31)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -0.7399999999999952 0 -2.0200000000000045
  name "e-puck(32)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 3.230000000000005 0 0.7399999999999959
  name "e-puck(33)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -2.5999999999999925 0 1.329999999999996
  name "e-puck(34)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 1.9500000000000057 0 1.8699999999999963
  name "e-puck(35)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -2.5799999999999947 0 4.289999999999991
  name "e-puck(36)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 1.7800000000000056 0 4.479999999999992
  name "e-puck(37)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 2.450000000000005 0 3.1999999999999944
  name "e-puck(38)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -0.009999999999995152 0 4.2199999999999935
  name "e-puck(39)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 3.7500000000000053 0 5.369999999999996
  name "e-puck(40)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -0.5799999999999947 0 2.929999999999995
  name "e-puck(41)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -4.449999999999991 0 -2.590000000000005
  name "e-puck(42)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 0.8000000000000052 0 -2.970000000000003
  name "e-puck(43)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -4.459999999999994 0 1.7299999999999962
  name "e-puck(44)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 0.8600000000000052 0 2.049999999999996
  name "e-puck(45)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 2.820000000000005 0 4.419999999999998
  name "e-puck(46)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -5.689999999999996 0 2.709999999999995
  name "e-puck(47)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 4.070000000000004 0 -1.7400000000000062
  name "e-puck(48)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -5.419999999999995 0 3.9799999999999947
  name "e-puck(49)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -0.899999999999994 0 -6.110000000000008
  name "e-puck(50)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 4.160000000000007 0 2.5699999999999954
  name "e-puck(51)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -4.879999999999996 0 -3.8700000000000045
  name "e-puck(52)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -2.159999999999995 0 3.579999999999993
  name "e-puck(53)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -6.119999999999993 0 -3.6700000000000044
  name "e-puck(54)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -1.9599999999999946 0 -5.560000000000002
  name "e-puck(55)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -5.039999999999993 0 -5.430000000000003
  name "e-puck(56)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 4.1200000000000045 0 1.4999999999999953
  name "e-puck(57)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -5.779999999999996 0 -0.5200000000000043
  name "e-puck(58)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 3.380000000000006 0 -4.760000000000005
  name "e-puck(59)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -3.699999999999993 0 4.259999999999996
  name "e-puck(60)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 0.8900000000000061 0 3.5999999999999965
  name "e-puck(61)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -5.419999999999992 0 1.3499999999999943
  name "e-puck(62)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 0.43000000000000627 0 -5.5700000000000065
  name "e-puck(63)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 2.640000000000007 0 -5.510000000000007
  name "e-puck(64)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -6.209999999999992 0 -6.330000000000006
  name "e-puck(65)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -3.9899999999999927 0 -5.080000000000007
  name "e-puck(66)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 1.9100000000000077 0 5.64999999999999
  name "e-puck(67)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 5.860000000000008 0 -4.880000000000008
  name "e-puck(68)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -6.039999999999994 0 -1.9900000000000084
  name "e-puck(69)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -6.21999999999999 0 6.009999999999991
  name "e-puck(70)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 5.360000000000007 0 0.9299999999999907
  name "e-puck(71)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 5.6600000000000055 0 3.0199999999999965
  name "e-puck(72)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 5.520000000000009 0 -1.2900000000000096
  name "e-puck(73)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 4.550000000000009 0 -5.950000000000009
  name "e-puck(74)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -4.019999999999991 0 5.799999999999989
  name "e-puck(75)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 5.010000000000009 0 5.449999999999989
  name "e-puck(76)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -0.9099999999999919 0 5.25999999999999
  name "e-puck(77)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 5.4000000000000075 0 -3.8800000000000106
  name "e-puck(78)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -2.6899999999999915 0 -6.32000000000001
  name "e-puck(79)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -2.5899999999999914 0 5.449999999999989
  name "e-puck(80)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -6.729999999999994 0 0.8799999999999883
  name "e-puck(81)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -4.6199999999999894 0 -0.38000000000001233
  name "e-puck(82)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -6.81999999999999 0 3.839999999999988
  name "e-puck(83)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 5.760000000000009 0 -2.490000000000012
  name "e-puck(84)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 1.600000000000009 0 -6.350000000000013
  name "e-puck(85)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -1.4399999999999906 0 6.599999999999985
  name "e-puck(86)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 0.7300000000000091 0 6.149999999999986
  name "e-puck(87)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 3.5100000000000082 0 6.249999999999986
  name "e-puck(88)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -1.309999999999993 0 -0.3800000000000142
  name "e-puck(89)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 3.300000000000008 0 -6.770000000000015
  name "e-puck(90)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 2.770000000000008 0 -0.4000000000000142
  name "e-puck(91)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 6.430000000000009 0 2.3099999999999854
  name "e-puck(92)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 6.1500000000000075 0 5.039999999999986
  name "e-puck(93)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -5.109999999999991 0 5.949999999999987
  name "e-puck(94)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 5.8600000000000065 0 -6.470000000000014
  name "e-puck(95)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 6.450000000000009 0 -0.23000000000001428
  name "e-puck(96)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 5.140000000000007 0 4.559999999999987
  name "e-puck(97)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 0.6900000000000075 0 5.149999999999985
  name "e-puck(98)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 4.210000000000007 0 0.6299999999999859
  name "e-puck(99)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
