#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.4136793169947063 -0.811703973905589 -0.41231793732102934 1.7746919275802437
  position -8.742323141654664 10.867345257486491 -0.039012951265589735
}
Floor {
  name "floor(1)"
  tileSize 2 2
}
Background {
  skyColor [
    0 0 0
    0 0 0
    0 0 0
  ]
}
TexturedBackgroundLight {
  castShadows FALSE
}
E-puck {
  translation 1.9100000000000064 0 0.3199999999999986
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -2.9599999999999955 0 -4.570000000000003
  name "e-puck(1)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -1.1399999999999941 0 -4.470000000000003
  name "e-puck(2)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 0.6700000000000045 0 -4.370000000000004
  name "e-puck(3)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -1.269999999999996 0 1.819999999999995
  name "e-puck(4)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -3.959999999999996 0 3.0299999999999954
  name "e-puck(7)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -3.859999999999996 0 0.6999999999999953
  name "e-puck(8)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -1.1399999999999955 0 3.639999999999995
  name "e-puck(9)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -3.8399999999999967 0 -3.5700000000000043
  name "e-puck(11)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 0.7100000000000047 0 2.819999999999995
  name "e-puck(13)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 2.7200000000000037 0 -1.650000000000005
  name "e-puck(14)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -1.9799999999999973 0 -3.170000000000004
  name "e-puck(15)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 2.210000000000005 0 -2.9700000000000037
  name "e-puck(17)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 3.4300000000000037 0 2.059999999999996
  name "e-puck(18)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -2.389999999999995 0 2.659999999999995
  name "e-puck(20)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -1.9199999999999957 0 0.2899999999999958
  name "e-puck(21)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -0.13999999999999485 0 1.7299999999999964
  name "e-puck(22)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 1.2400000000000053 0 -1.8900000000000048
  name "e-puck(23)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 3.9000000000000044 0 3.929999999999995
  name "e-puck(25)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 1.6700000000000055 0 -0.8900000000000043
  name "e-puck(26)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -2.849999999999995 0 -2.390000000000004
  name "e-puck(27)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 4.54 0 0.14
  name "e-puck(29)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -0.7399999999999952 0 -2.0200000000000045
  name "e-puck(32)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 3.230000000000005 0 0.7399999999999959
  name "e-puck(33)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 1.9500000000000057 0 1.8699999999999963
  name "e-puck(35)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -2.5799999999999947 0 4.289999999999991
  name "e-puck(36)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 1.7800000000000056 0 4.479999999999992
  name "e-puck(37)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -0.009999999999995152 0 4.2199999999999935
  name "e-puck(39)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -0.5799999999999947 0 2.929999999999995
  name "e-puck(41)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 0.8600000000000052 0 2.049999999999996
  name "e-puck(45)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 2.820000000000005 0 4.419999999999998
  name "e-puck(46)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 4.070000000000004 0 -1.7400000000000062
  name "e-puck(48)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 4.160000000000007 0 2.5699999999999954
  name "e-puck(51)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -2.159999999999995 0 3.579999999999993
  name "e-puck(53)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 4.1200000000000045 0 1.4999999999999953
  name "e-puck(57)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 3.380000000000006 0 -4.760000000000005
  name "e-puck(59)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -3.699999999999993 0 4.259999999999996
  name "e-puck(60)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 0.8900000000000061 0 3.5999999999999965
  name "e-puck(61)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -3.99 0 -1.45
  name "e-puck(66)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 1.6 0 -3.76
  name "e-puck(76)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -0.91 0 4.78
  name "e-puck(77)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 4.53 0 -3.88
  name "e-puck(78)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -0.75 0 -3.51
  name "e-puck(80)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 3.51 0 4.64
  name "e-puck(88)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -1.309999999999993 0 -0.3800000000000142
  name "e-puck(89)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 2.770000000000008 0 -0.4000000000000142
  name "e-puck(91)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -0.06 0 -1.69
  name "e-puck(93)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -4.82 0 2.7
  name "e-puck(94)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -3 0 -0.47
  name "e-puck(97)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 0.69 0 4.62
  name "e-puck(98)"
  controller "epuck_swarm"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
