\section{Megaproyecto Robotat - Fase II}

En la segunda fase del proyecto Robotat \cite{aldo} se elaboró un algoritmo basado en el Particle Swarm Optimization (PSO) para que distintos agentes llegaran a una meta definida (el mínimo de una función de costo). El algoritmo modificado elaboraba una trayectoria a partir de la actualización de los puntos de referencia a seguir, generados por el PSO clásico. Asimismo, se realizó distintas pruebas para encontrar los mejores parámetros del algoritmo PSO, probando distintas funciones de costo. Para realizar dicho algoritmo se tomó en cuenta que la velocidad de los robots diferenciales tiene un límite, además de tener que seguir las restricciones físicas de un robot real. Para simular estas restricciones se utilizó el software de código abierto Webots luego de haberlo implementado en Matlab como partículas sin masa ni restricciones. Además, en \cite{cahueque} se realizó experimentos con el mismo algoritmo, pero utilizando Virtual Potential Fields como forma de evasión de obstáculos.

En Webots también se implementó distintos controladores para que la trayectoria fuera suave y lo más uniforme posible. Entre los controladores que se implementaron están: Transformación de uniciclo (TUC), Transformación de uniciclo con PID (TUCPID), Controlador simple de pose (SPC), Controlador de pose Lyapunov-estable (LSPC), Controlador de direccionamiento de lazo cerrado (CLSC), Transformación de uniciclo con LQR (TUC-LQR), y Transformación de uniciclo con LQI (TUC-LQI). El controlador con el mejor resultado en esta fase fue el TUC-LQI.



\section{Robotarium de Georgia Tech}
El Robotarium del Tecnológico de Georgia en Estados Unidos desarrolló una mesa de pruebas para robótica de enjambre para que personas de todo el mundo pudieran hacer pruebas con sus robots. De este modo, ellos están apoyando a que más personas, sin importar sus recursos económicos, puedan aportar a la investigación de robótica de enjambre. Además, eso ayudaría a los investigadores a dejar de simular y probar sus algoritmos en prototipos reales. Para utilizar la plataforma hay que descargar el simulador del Robotarium de Matlab o Python, registrarse en la página del Robotarium y esperar a ser aprobado para crear el experimento \cite{robotarium}.

\section{Wyss Institute Swarm Robots}
El Instituto Wyss de Harvard desarrolló robots de bajo costo miniatura llamados \textit{Kilobots} para probar algoritmos de inteligencia computacional de enjambre. Este tipo de robots es desarrollado para potencialmente realizar tareas complejas en el ambiente como lo son polinizar o creación de construcciones. Estos Kilobots cuentan con sensores, micro actuadores y controladores robustos para permitir a los robots adaptarse a los ambientes dinámicos y cambiantes \cite{harvard_programmable_2016}.


\section{Aplicaciones de Ant Colony Optimization (ACO)}

En \cite{shakiti} puede encontrarse un trabajo similar, donde se aplica el método de ACO en un robot autónomo en una cuadrícula con un obstáculo estático. El robot lo colocan en la esquina inferior izquierda y se pretende que alcance el objetivo en la esquina superior derecha de la cuadrícula. La simulación de este trabajó se realizó en Matlab y se implementó una cuadrícula de 100x100 con la unidad como el tamaño de las aristas. Además, en la cuadrícula los agentes podían moverse norte, sur, este, oeste y en forma diagonal.

También en \cite{trichy_comparative_nodate} se realizó una comparación de los algoritmos PSO y ACO, en donde se resaltó algunas ventajas y desventajas de cada uno de los métodos. El PSO es simple pero sufre al quedarse atascado con mínimos locales por la regulación de velocidad. Por otro lado, el ACO se adapta muy bien en ambientes dinámicos, pero el tiempo de convergencia puede llegar a ser muy largo (aunque la convergencia sí está garantizada).



