\section{Objetivo General}
Implementar y verificar algoritmos de inteligencia de enjambre y computación evolutiva como alternativa al método de Particle Swarm Optimization para los Bitbots de UVG.

\section{Objetivos Específicos}
\begin{itemize}
\item Implementar el algoritmo Ant Colony Optimization (ACO) y encontrar el valor de los parámetros de las ecuaciones del ACO que permitan a los elementos de la colonia encontrar una meta específica, en un tiempo finito.
\item Validar los parámetros encontrados por medio de simulaciones computarizadas que permitan la visualización del comportamiento de la colonia.
\item Adaptar los modelos del movimiento y de la cinemática de los Bitbots, desarrollados en la fase anterior del proyecto, al algoritmo ACO.
\item Validar el algoritmo ACO adaptado implementándolo en robots físicos simulados en el software WeBots, y comparar su desempeño con el del Modified Particle Swarm Optimization (MPSO).
\end{itemize}
