\section{Inteligencia Computacional de Enjambre}
El campo de la inteligencia computacional de enjambre, o \textit{Swarm}, parte de la idea de que individuos interactúan entre ellos para resolver un objetivo global por medio de intercambio de de su información local. De esta manera, la información se propaga más rápido y por tanto, el problema se resuelve de una manera más eficiente. El término \textit{Swarm Intelligence} (SI) se refiere a esta estrategia de resolución de problemas colectiva, mientras que \textit{Computational Swarm Intelligence} (CSI) se refiere a algorimos que modelan este comportamiento \cite{wang_computational_2001}. 

Al tener diversos estudios sobre distintos tipos de animales es posible crear algoritmos que modelen las situaciones. Algunos sistemas biológicos que han inspirado este tipo de algoritmos son: hormigas, termitas, abejas, arañas, escuelas de peces y bandadas de pájaros. Dos de los algoritmos que se estudiarán más adelante están basados en pájaros y hormigas, modelando su comportamiento individual y colectivo.

\section{Particle Swarm Optimization (PSO)}

Este algoritmo hace referencia al comportamiento de las bandadas de pájaros y cardúmenes de peces al realizar búsquedas óptimas \cite{algoritmos}.
Las partículas encuentran la solución a partir de su mejor posición y la mejor posición de todas las partículas \cite{survey}. Las ecuaciones que modelan esta situación son las siguientes \cite{algoritmos, survey}:

\begin{align}
    v^{t+1}_{id} &= v^{t+1}_{id} + c_1r_1(p^t_{id}-x^t_{id})+c_2r_2(p^t_{gd}-x^t_{id})\\
    x^{t+1}_{id} &= x^{t}_{id} + v^{t+1}_{id}
\end{align}

Donde v es la velocidad, x la posición, c son constantes de aceleración, $p_{id}$ es la mejor posición personal, $p_{gd}$ es la mejor posición que tuvo todo el enjambre en la iteración y r son números aleatorios entre 0 y 1. La fase de exploración ocurre cuando se tiene una diferencia grande entre la posición de la partícula y el particle best (pbest) o global best (gbest). La ventaja de este método contra los que necesitan usar el gradiente es que no se requiere que el problema sea diferenciable y puede optimizarse problemas con ruido o cambiantes. La función que se desea optimizar en este caso se llama función de costo  \cite{algoritmos}.

\subsection{Funcionamiento del Algoritmo PSO}

Se inicia el programa creando las partículas, dándoles una posición y velocidad inicial. Luego se introducen esos valores a la función de costo, se actualizan los valores de pbest y gbest. Este proceso se repite hasta que se cumpla un número de iteraciones o se logre la convergencia del algoritmo. La convergencia se alcanza cuando todas las partículas son atraídas a la partícula con la mejor solución (gbest). Un factor que se debe tomar en cuenta es el de restringir los valores que pueden tomar las funciones para que el algoritmo no diverja \cite{survey}.

\subsection{Mejora del Algoritmo}

El algoritmo puede mejorarse a través del incremento de partículas, introducción del peso de inercia $w$ o la introducción de un factor de constricción K. El factor de inercia controla las fases de explotación y desarrollo del algoritmo. Se sugiere utilizar un valor mayor de inercia y decrementarlo hasta un valor menor para tener una mayor exploración al principio, pero al final mayor explotación \cite{algoritmos}.

\begin{align}
    v^{t+1}_{id} &= wv^{t+1}_{id} + c_1r_1(p^t_{id}-x^t_{id})+c_2r_2(p^t_{gd}-x^t_{id})\\
    v^{t+1}_{id} &= K(wv^{t+1}_{id} + c_1r_1(p^t_{id}-x^t_{id})+c_2r_2(p^t_{gd}-x^t_{id}))
\end{align}

El otro caso es utilizar el factor de constricción K para mejorar la probabilidad de convergencia y disminuir la probabilidad de que las partículas se salgan del espacio de búsqueda \cite{algoritmos}.

\section{Ant Colony Optimization (ACO)}

A partir de las observaciones de los entomólogos, se determinó que las hormigas tienen la habilidad de encontrar el camino más corto entre una fuente de alimento y su hormiguero. Marco Dorigo desarrolló un algoritmo con base en el comportamiento de estos insectos, a partir del cual se han derivado muchas otras variantes. Sin embargo, la idea principal de utilizar a las hormigas como base del algoritmo puede verse como una instancia de la metaheurística de Ant Colony Optimization (ACO-MH). Algunas de las instancias más conocidas son: Ant System (AS), Ant Colony System (ACS), Max-Min Ant Aystem (MMAS), Ant-Q, Fast Ant System, Antabu, AS-rank y ANTS \cite{wang_computational_2001}. 

Cuando una hormiga encuentra una fuente de alimento, al regresar al nido esta deja un rastro de feromonas para indicarle a sus compañeras que si siguen ese camino, encontrarán comida. Mientras más hormigas escojan ese camino, más fermona habrá y asimismo, mayor probabilidad de que las demás hormigas elijan esa ruta. Esta forma de comunicación indirecta que tienen las hormigas es denominada \textit{stigmergy}. <<La feromona artificial imita las características de la feromona real, indicando la popularidad de la solución del problema de optimización que se está resolviendo. De hecho, la feromona artificial funciona como una memoria a largo plazo del proceso completo de la búsqueda>>\cite{wang_computational_2001}.

Al principio, las hormigas se comportan de una manera aleatoria. Deneubourg realizó un experimento en el que se colocó comida a cierta distancia del hormiguero, pero solo podían acceder a ella en dos caminos diferentes. En este experimento, los caminos eran del mismo tamaño, pero con el comportamiento aleatorio de las hormigas uno de ellos fue seleccionado. Este experimento es conocido como el "puente binario". Asimismo, en un experimento similar pero con uno de los caminos más corto que el otro, las hormigas al principio eligieron los dos de forma equitativa, pero conforme el tiempo pasó eligieron el más corto. Este efecto es denominado "largo diferencial" \cite{wang_computational_2001}.

% Note to myself: En el 8.5 de computational intelligence hablan
% de diferentes mecanismos de selección random

\subsection{Simple Ant Colony Optimization (SACO)}

Este algoritmo es el que se utilizó en la implementación del experimento del puente binario. Este considera el problema general de búsqueda del camino más corto entre un conjunto de nodos en un grafo $G=(V,E)$ donde la matriz V representa a todos los vértices o nodos del grafo y la matriz E a todas las aristas o \textit{<<edges>>} del grafo \cite{wang_computational_2001}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/grafo.PNG}
    \caption{Ejemplo de un grafo \cite{wang_computational_2001}.}
    \label{fig:grafo}
\end{figure}

Asimismo, el largo $L^k$ del camino construido por la hormiga k se calcula como el número de saltos en el camino desde el nodo que representa al nido hasta el que representa el destino con la comida. 
En la figura \ref{fig:grafo} puede verse un camino marcado con flechas continuas con un largo de 2. En cada arista (i,j) del grafo se tiene cierta concentración de feromona asociada $\tau_{ij}$. En este algoritmo, la concentración inicial de feromona se asigna de forma aleatoria\footnote{Sin embargo en \cite{dorigo_ant_2004} recomiendan que todas las aristas comiencen con el mismo valor, como 1 por ejemplo.} (aunque en la vida real sea de 0). Cada hormiga decide inicialmente de forma aleatoria\footnote{En \cite{dorigo_ant_2004} y \cite{wang_computational_2001} recomiendan usar el algoritmo Roulette Wheel.} a qué arista dirigirse. K hormigas se colocan en el nodo fuente (source). Para cada iteración, cada hormiga construye una solución al nodo destino. En cada nodo i, cada hormiga k determina a qué nodo j debe de dirigirse basado en la probabilidad p:

\begin{equation}
p^k_{(i,j)}(t)=
\begin{cases}
    \frac{(\tau_{ij}(t))^\alpha}{\sum\limits_{k\in J_k}(\tau_{ij}(t))^\alpha} &\quad\text{si j}\in  N^k_i\\
    0 &\quad\text{si j}\notin  N^k_i
\end{cases}
\label{eq: SACO p}
\end{equation}

Donde N representa al conjunto de nodos viables conectados al nodo i. Si en cualquier nodo el conjunto N es el conjunto vacío, entonces el nodo anterior se incluye. En la ecuación \ref{eq: SACO p}, $\alpha$ es una constante positiva que se utiliza para modular la influencia de la concentración de feromona. Cuando este parámetro es muy grande la convergencia puede ser extremadamente rápida y resultar en un camino no óptimo. Cuando las hormigas llegan al nodo destino regresan a su nodo fuente por el mismo camino por el cual llegaron y depositan feromona en cada arista \cite{wang_computational_2001}. En este proceso también se modela una forma de evaporación de feromona para aumentar la probabilidad de exploración del terreno.

La ecuación que gobierna la evaporación de la feromona en los trayectos es la siguiente:

\begin{equation}
    \tau_{ij}(t+1) = (1-\rho)\tau_{ij}(t)+\sum\limits_{k=1}^m(\Delta \tau_{ij}^k(t))
\end{equation}

Donde m es el número de hormigas, $\rho$ es el factor de evaporación de feromona (entre 0 y 1). Además, se sabe que:

\begin{equation}
    \Delta \tau_{ij}^k(t) = \frac{Q}{L_k}(t)
\end{equation}

Donde Q es una constante y L es el costo del trayecto, como el largo del mismo. El valor representa el cambio de feromona entre el nodo i y j que la hormiga visitó en la iteración t \cite{algoritmos}. 

\subsection{Ant System}
Este fue el primer algoritmo desarrollado que emula el comportamiento de las hormigas, que consiste en hacer ciertas mejoras al algoritmo presentado anteriormente. El algoritmo anterior tenía un objetivo más instructivo, por lo que era más simple. Algunas de las mejoras son la incorporación de información heurística en la ecuación de probabilidad y agregando capacidad de memoria con una lista tabú. La nueva ecuación de probabilidad es la siguiente: 

\begin{equation}
p^k_{(i,j)}(t)=
\begin{cases}
    p^k_{(i,j)}(t)=\frac{(\tau_{ij}(t))^\alpha(\eta_{ij}(t))^\beta}{\sum\limits_{k\in J_k}(\tau_{ij}(t))^\alpha(\eta_{ij}(t))^\beta} &\quad\text{si j}\in  N^k_i\\
    0 &\quad\text{si j}\notin  N^k_i
\end{cases}
\label{eq: AS p}
\end{equation}

Donde el nuevo parámetro $\eta$ representa el inverso del costo de la arista. En ambos algoritmos presentados, la condición de paro puede ser un límite de iteraciones o generaciones, o bien, cuando un porcentaje determinado de hormigas haya elegido la misma solución \cite{wang_computational_2001}.

\section{Computación Evolutiva}
La evolución (en biología) puede ser definida como un proceso de optimización donde los individuos cambian de forma dinámica para sobrevivir en ambientes competitivos. Aunque Darwin se considera el padre de la la teoría de la evolución, fue Jean-Baptiste Lamark quien en realidad lo teorizó. Esta teoría consistía en que los padres heredan ciertas características a sus hijos y luego estos continúan adaptándose. Además, la teoría de selección natural de Darwin resume el hecho de que los individuos con mejores características tienen mayor probabilidad de supervivencia y de reproducirse. Por tanto, las características menos útiles y los individuos más débiles suelen desaparecer. La computación evolutiva (EC por sus siglas en inglés) se encarga de resolver problemas utilizando modelos de procesos evolutivos como la selección natural y supervivencia del más apto \cite{wang_computational_2001}. Dependiendo de la implementación, estos algoritmos pueden dividirse en los siguientes paradigmas:

\begin{itemize}
    \item Algoritmos genéticos (GA)
    \item Programación genética (GP)
    \item Programación evolutiva (EP)
    \item Estrategias evolutivas (ES)
    \item Evolución diferencial (DE)
    \item Evolución cultural (CE)
    \item Co-evolution (CoE)
\end{itemize}

\subsection{Algoritmos Genéticos (GA)}
Los algoritmos genéticos son un tipo de algoritmo que utiliza de forma inteligente los conocimientos sobre evolución en biología para resolver problemas en distintos ámbitos de forma computacional. En esta evolución, las características de los individuos se expresan en genotipos y se tiene un operador de selección y otro de cruza o recombinación. El operador de selección se encarga de modelar la supervivencia de los individuos más aptos, mientras que el operador de recombinación modela la reproducción entre los individuos. Asimismo, la etapa de la recombinación o cruza se encarga de explotar las soluciones, mientras que la etapa de mutación se encarga de proveerle cierto grado de diversidad a la población para así evitar convergencia prematura a soluciones sub-óptimas \cite{wang_computational_2001}.

Inicialmente se tiene una población de soluciones conformada por cromosomas (cada cromosoma representa una solución), los cuales están conformados por genes o  características. Los valores que pueden tomar estos genes son los alelos y dependen de la codificación que se le de al problema. ¿Por qué es necesario codificar? Pues principalmente porque necesitamos traducir las variables físicas con las que trabaja el problema para que la computadora pueda interpretarlas y así aplicarle los operadores genéticos \cite{wang_computational_2001}.

\subsection{Métodos de codificación}
John Holland es considerado el padre de los algoritmos genéticos, luego de realizar trabajos con los mismos a partir de los trabajos previamente realizados por Bremermann y Reed. En este primer algoritmo genético canónico se utilizó una codificación binaria con formato de string, selección proporcional para elegir qué padres serán recombinados, cruza en un punto para producir “cromosomas hijos” y mutación uniforme \cite{wang_computational_2001}. 

\subsubsection{Codificación binaria}
Algunas ventajas de este tipo de codificación son que casi todos los tipos de hipótesis pueden ser planteadas utilizando números binarios y que las computadoras tienen como lenguaje primario al código binario. Por lo tanto, las computadoras realizan todas sus operaciones en binario por ser el único lenguaje que conocen y si le damos directamente números en su idioma el tiempo de procesamiento será más rápido. Para realizar el diseño de la codificación de un espacio de hipótesis con código binario se representan ciertos atributos utilizando sub conjuntos del mismo string de números binarios. Estos sub conjuntos (o genes en nuestro caso) pueden ser alterados sin necesidad de alterar a sus sub conjuntos vecinos \cite{unsw_sydney_genetic_nodate}. 

\subsubsection{Codificación entera}
Además de la codificación binaria también existen codificaciones en base 10 como lo son la codificación de enteros y la de los reales. La codificación de enteros son muy convenientes en problemas que requieran como respuesta un orden específico de objetos ordenados. Un ejemplo donde es fácil visualizar la utilidad de este tipo de codificación es en el problema del vendedor viajero o TSP por sus siglas en inglés. Este problema busca encontrar el orden en el que el viajero debe de visitar ciertas ciudades dadas, tomando en cuenta que se debe de optimizar la ruta según la distancia de ciudad en ciudad. La codificación binaria podría utilizarse aquí, pero es posible que se requiera algún algoritmo corrector extra luego de hacer las operaciones de cruza o mutación pues algunos resultados pueden llevar a nodos (o ciudades) no existentes en la precisión dada por la longitud del número binario \cite{samanta_encoding_nodate}. 

\subsubsection{Codificación real}
Finalmente tenemos la codificación de valores reales, que puede ser conveniente en problemas donde se esté trabajando en tiempo continuo, por lo que lo más intuitivo es utilizar números de punto flotante. Estos números claro que pueden ser expresados en binario, pero puede llegar a ser muy complicado su manejo. Por lo tanto, en estos casos donde la complejidad de la representación de los objetos es alta con números binarios se recomienda utilizar valores reales \cite{obitko_encoding_1998}.

Como se mostró anteriormente, la codificación binaria es lo suficientemente robusta para representar todos los casos. Cabe recordar que nuestra computadora utiliza binario como lenguaje nativo y por lo tanto es posible codificar todo en este lenguaje. Sin embargo, en algunos casos es más intuitivo y fácil de calcular y manejar el problema utilizando números en base 10. Por lo tanto, se recomienda al lector apegarse a lo que le sea más fácil de interpretar, claro, sin comprometer la velocidad y complejidad del algoritmo.

\subsection{Función de costo}
Esta es la función que se desea minimizar (o maximizar) utilizando los algoritmos genéticos. Existen algunas funciones famosas utilizadas para probar algoritmos de optimización  que tienen ciertas características como: muchos mínimos locales, forma de plato hondo, forma de valle, con gotas, etc. A continuación se presenta algunos ejemplos de este tipo de funciones \cite{optimizacion}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{figuras/Rosenbrock.PNG}
    \caption{Gráfico y función de Rosenbrock \cite{optimizacion}.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{figuras/Ackley.PNG}
    \caption{Gráfico y función de Ackley \cite{optimizacion}.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{figuras/Rastrigin.PNG}
    \caption{Gráfico y función de Rastrigin \cite{optimizacion}.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{figuras/Booth.PNG}
    \caption{Gráfico y función de Booth \cite{optimizacion}.}
\end{figure}

\subsection{Métodos de selección proporcional}
El método de selección proporcional fue propuesto por John Holland y sesga la selección según el costo de los individuos; es decir, los mejores individuos tienen mayor probabilidad de ser seleccionados \cite{rodriguez_vazquez_coursera}. Por tanto, se crea una distribución proporcional al costo como se muestra a continuación:

\begin{equation}
    \phi_s(x_i(t) = \frac{f_\gamma(x_i(t))}{\sum ^{n_s}_{l=1} f_\gamma (x_l(t))}
\end{equation} \label{eq: roulette}

Donde $n_s$ representa al número de individuos en la población, $\phi_s(x_i)$ es la probabilidad de que un individuo $x_i$ sea seleccionado y $f_\gamma(x_i(t))$ es igual al valor máximo de la función de costo menos el valor de la función de costo para el individuo xi.  

\subsubsection{Determinístico}
Uno de los métodos más populares y el método utilizado en este trabajo es el de la selección mediante una ruleta. En este caso cada sección de la ruleta es proporcional a la probabilidad normalizada de un individuo.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{figuras/roullete_wheel.PNG}
    \caption{Selección de la ruleta en forma gráfica para 6 individuos.}
\end{figure}

Aparte de este método de selección también existe el método estocástico y los métodos de selección tipo torneo. Sin embargo estos no son relevantes para esta investigación por lo que se dejará al lector profundizar al respecto en \cite{wang_computational_2001} si así lo desea. Asimismo puede investigarse sobre métodos de selección más elaborados como el presentado en \cite{muhlenbein_predictive_1993}.

\subsection{Operadores de cruza en GA}

Existen tres clases principales de operadores de cruza o recombinación: asexual, sexual y multi-recombinación. En el caso se la asexual, los descendientes son generados a partir de solamente un padre. En la segunda clase, los descendientes son generados a partir de dos padres seleccionados. Cabe mencionar que en este caso la cantidad de descendientes puede ser de 1 o 2. Finalmente, tenemos el caso de multi recombinación donde la única diferencia con el anterior es que puede producir más hijos (más de 2) si así se deseara. Aparte de esta clasificación de los operadores, también se tiene la clasificación por tipo de dato (binario, entero o decimal) que se utilizará en la codificación de los cromosomas \cite{wang_computational_2001}.

En la mayor parte de los operadores binarios se utiliza la reproducción sexual con dos padres, donde debe especificarse qué bits serán intercambiados para crear a los dos hijos. Como se mencionó anteriormente, para codificar los cromosomas se utiliza el alfabeto finito binario, constituido por los valores de 0 y 1 únicamente. Este fue el método usado por Holland y el más simple de utilizar con strings de bits de un largo fijo. Algunas desventajas son el hecho de que el largo tiene que ser fijo y que por lo tanto, la precisión de la respuesta también está sujeta a dicho parámetro \cite{unsw_sydney_genetic_nodate}. 

En la cruza de un punto se elige un punto en los dos individuos seleccionados, cruzando la segunda parte de sus dígitos. Por ejemplo, si elijo intercambiar los últimos dos dígitos, el resultado A' y B' sería como sigue:

\begin{align*}
    A &= 111|11 & B &= 000|00\\
    A'&= 111|00 & B' &= 000|11
\end{align*}

En la cruza de dos puntos se elige dos puntos y se intercambian los segmentos del medio:

\begin{align*}
    A &= 101|010|1010 & B &= 010|101|0101\\
    A'&= 101|101|1010 & B' &= 010|010|0101
\end{align*}

Además de estos métodos presentados en \cite{rodriguez_vazquez_coursera}, también existen otros métodos más complejos como los presentados en  \cite{aga_genetic_nodate}, donde explican 11 métodos diferentes de cruza para representaciones con números enteros. En este último artículo se centran en investigar el desempeño de varios métodos de cruza para la solución del problema del agente viajero. 

\subsection{Métodos de mutación}
Un método de mutación puede ser el intercambio aleatorio de uno o más bits en GA binarios (Bit Flip Mutation). También se puede hacer el llamado Random Resetting, donde se cambia un valor en una cadena de números enteros por uno de los valores permitidos. Asimismo, para las cadenas de enteros existe la mutación de cambio de valores o Swap Mutation. A continuación se da un ejemplo de Swap Mutation \cite{tutorials}. 

\begin{align*}
    A &= 1234567890\\
    A' &= 1634527890
\end{align*}

La mutación debe de aplicarse con una probabilidad menor al 10\% y teniendo cuidado de no eliminar soluciones potenciales. La utilidad de la mutación en los algoritmos genéticos está en la exploración de nuevas soluciones, mientras que en la cruza ocurre explotación de las soluciones encontradas. La clave de un buen algoritmo genético está en encontrar la combinación adecuada entre explotación y exploración de las soluciones \cite{rodriguez_vazquez_coursera}. Al igual que con la cruza, en \cite{aga_genetic_nodate}, Larrañaga et. al compara también 6 distintos métodos de mutación para el problema del agente viajero.


\section{Grafos}
Como pudo observarse anteriormente, el algoritmo Ant System es un algoritmo de búsqueda basado en grafos y no funciones como el PSO. Por lo tanto, es necesario definir qué es un grafo y de qué maneras puede representarse. Un grafo G es un par de conjuntos (V, E) donde V representa al conjunto de vértices del grafo y E al conjunto de pares no ordenados de elementos de V \cite{grafos_aguirre}. 

\begin{align*}
    V &= \{V_1, V_2, \dots V_n\}\\
    E &= \{(V_i, V_j), (V_i, V_j), \dots\}
\end{align*}

Existen los grafos dirigidos (o digrafos), donde el enlace del nodo i al j no es el mismo que del nodo j al i. Estos grafos sí cuentan con dirección. Asimismo, existen los grafos (y digrafos) ponderados. A estos se les asocia un número de peso o costo a cada arista. Este número podría ser distancia, capacidad o valor temporal dependiendo de la aplicación \cite{thulasiraman_graphs_2011}. 

Los grafos pueden representarse a partir de dibujos como el de la figura \ref{fig:grafo}, donde los grafos se muestran como en la figura y los digrafos con flechas para indicar la dirección. Además, también pueden representarse a partir de matrices como la matriz de adyacencia, En esta matriz cuadrada de tamaño número de vértices se muestra qué vértices están y no están conectados con un 1 y un 0 respectivamente \cite{thulasiraman_handbook_2016}. A continuación se muestra un ejemplo de matriz de adyacencia de la figura \ref{fig:grafo}.

\begin{align*}
    \boldsymbol{A} &=
        \begin{bmatrix}
        0 & 0 & 0 & 1 & 0 & 1 & 0\\
        0 & 0 & 1 & 1 & 0 & 0 & 0\\
        0 & 1 & 0 & 1 & 1 & 0 & 0\\
        1 & 1 & 1 & 0 & 1 & 1 & 0\\
        0 & 0 & 1 & 1 & 0 & 0 & 1\\
        1 & 0 & 0 & 1 & 0 & 0 & 1\\
        0 & 0 & 0 & 0 & 1 & 1 & 0
        \end{bmatrix}
\end{align*}

Como puede observarse, cada fila y columna representa a un vértice, empezando desde el vértice 1 en la primera fila y primera columna (esquina superior izquierda).

\subsection{Grafos en Matlab}
Para representar grafos en Matlab se utiliza la clase \textit{graph}, ya disponible para utilizarse en Matlab. Estos objetos de la clase graph tienen métodos para acceder y modificar nodos y aristas, para mostrar el grafo en representación de matrices, mostrar información del grafo, visualización e incluso para encontrar el camino más corto entre nodos. Algunos de los atributos (o propiedades como les llama Matlab) son las aristas y los nodos, aunque es posible agregarle más atributos a la clase. Para mas información y documentación acerca de la clase \textit{graph} de Matlab visitar \cite{noauthor_graph_nodate}.

\section{Programación Orientada a Objetos}
Como se explicó anteriormente, el software Matlab representa los grafos como objetos, por lo que es necesario saber lo básico de cómo funcionan estos para implementarlos. Primero, ¿Qué es un objeto? Un objeto es una colección de datos con ciertos comportamientos asociados. Un objeto puede ser de una clase en específico, que se define como una plantilla para crear objetos. El objeto en sí de una clase se llama instancia, y es el que se utiliza activamente en la programación. Para diferenciar objetos se utilizan atributos o características del mismo. Por ejemplo, un objeto de la clase fruta puede ser manzana o pera y se diferencian por sus atributos color y forma (por ejemplo) \cite{phillips_python_2010}.

 Como se explicó en el párrafo anterior, un objeto tiene comportamientos asociados, lo que nos hace pensar en ciertas funciones o acciones que pueden hacerse con el objeto. Estas funciones se llaman métodos y básicamente son funciones que solo pueden ser utilizadas por instancias de la clase donde están definidas \cite{phillips_python_2010}. Generalmente para referirse a un atributo se utiliza la notación <<instancia.atributo>> y para usar un método se utiliza <<instancia.función()>>. Para conocer y aprender sobre la notación específica de programación orientada a objetos en Matlab puede verse \cite{matlab_clases}. 

\section{Computación Paralela}
Para realizar pruebas debe de correrse el programa varias veces, por lo que se consumiría demasiado tiempo dependiendo de la cantidad y forma de realizar las pruebas. Por lo tanto se propone utilizar programación paralela para aprovechar los distintos cores de las computadoras para acelerar el proceso \cite{mathieu_parallel_matlab}. 

Los softwares tradicionales se escriben para computación serial y no paralela, por lo que el problema se divide en pedazos pequeños y se van pasando uno por uno al procesador como puede verse en la figura \ref{fig:serial} \cite{mathieu_parallel_matlab}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/serialProblem}
    \caption{Computación serial \cite{mathieu_parallel_matlab}}
    \label{fig:serial}
\end{figure}

Sin embargo, en la computación paralela la tarea se divide en el número de cores que tenga la máquina para realizar tareas en simultáneo y así ahorrar tiempo de ejecución (ver figura \ref{fig:parallel}). Además, con paralelización es posible resolver problemas más complejos y al minimizar el tiempo (dependiendo de la aplicación) incluso podría ahorrarse algún costo \cite{mathieu_parallel_matlab}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/serialProblem.png}
    \caption{Computación paralela \cite{mathieu_parallel_matlab}}
    \label{fig:parallel}
\end{figure}

\subsection{Programación paralela en Matlab}
Matlab tiene un Toolbox de computación paralela con funciones como el \textit{parfor}, que reemplaza el ciclo for normal por un ciclo for paralelizado. Para correr un programa paralelizado de Matlab primero es necesario habilitar el <<Parallel Pool>> de Matlab y establecer la cantidad de procesadores (Matlab les llama workers) a utilizar \cite{mathieu_parallel_matlab}. 

Para re-escribir un for normal a un \textit{parfor} se requiere que cada una de las sub-tareas sea independiente, por lo que no pueden utilizarse entre sí. Además, también es necesario que el orden de ejecución de las tareas no importe (también el orden debe ser independiente). Algunas restricciones para el parfor son que no se puede introducir variables utilizando las funciones load, eval y global, no pueden contener break o return y tampoco puede contener otro parfor dentro \cite{mathieu_parallel_matlab}. Para más información sobre este tema se recomienda ver \cite{loren_parallel}.  

Además de la programación paralela en Matlab, se recomienda utilizarla en conjunto con buenas prácticas de programación \cite{programming_patterns} y técnicas específicas para mejorar el desempeño \cite{improve_performance}, que incluyen estrategias como vectorización de código \cite{matlab_vectorization}. Si llegara a pasar que el código está trabajando de forma muy lenta es posible utilizar la técnica de búsqueda de cuellos de botella dada en \cite{cuellos_botella} específicamente para Matlab utilizando la función \textit{profiler}. Si se desea implementar paralelización en Matlab se recomienda leer todas las referencias bibliográficas de esta sección.

\section{Planificación de movimiento}
Se define como el problema de encontrar el movimiento desde un destino hasta un final esquivando obstáculos (si hubiese) y cumpliendo restricciones de juntas y/o torque para un robot \cite{lynch_modern_2017}.

\subsection{Espacio de configuración}
El espacio de configuración o espacio C corresponde a una configuración q del robot. Es decir, cada punto del espacio de configuración corresponde a una configuración diferente del robot. La configuración de un robot serial con n juntas está representada por el vector q con la posición de las n juntas, por lo que será un vector de dimensión n. El espacio libre en el espacio de configuración está dado por todas las configuraciones del robot donde este no colisiona con ningún obstáculo \cite{lynch_modern_2017}. Este concepto de espacio de configuración se utilizará posteriormente para planificar la trayectoria.

\subsection{Planificación de trayectorias}
El problema de planificar una trayectoria es un sub-problema de la planificación de movimiento. En este caso se requiere encontrar un camino sin colisiones desde un inicio hasta un destino. Estos problemas pueden ser resueltos \textit{online} u \textit{offline}, dependiendo de si se necesita el resultado inmediatamente o si el ambiente es estático respectivamente \cite{lynch_modern_2017}.

\section{Métodos de planificación de movimiento}
\subsection{Métodos completos}
Los métodos completos se enfocan en representar de manera exacta la geometría del espacio libre de configuración \cite{lynch_modern_2017}. 
\subsubsection{Grafos de visibilidad}
Este grafo es un mapa que utiliza los vértices de los obstáculos en el espacio de configuración como nodos. Estos se conectan solamente si pueden <<\textit{verse}>>. El peso de las aristas del grafo es la distancia euclidiana entre los nodos. Este método puede utilizarse y resultar adecuado para obstáculos poligonales \cite{lynch_modern_2017}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/coursera_visibility_graph.png}
    \caption{Ejemplo de grafo de visibilidad en Matlab.}
    \label{fig: visgraph show}
\end{figure}

\subsection{Métodos de cuadrícula}
Este método discretiza el espacio libre de configuración, creando una especie de cuadrícula para que el algoritmo busque una solución. Estos métodos pueden ser efectivos, pero la memoria requerida y el tiempo de búsqueda crecen de manera exponencial con el número de dimensiones del espacio. Es decir, una resolución de 100 en un espacio de dimensión 2 lleva a una cantidad de $100^2$ nodos \cite{lynch_modern_2017}.

\subsection{Métodos de muestreo}
Estos métodos utilizan una función aleatoria o determinística para elegir muestras del espacio de configuración. Luego, evalúan si la muestra tomada está en el espacio libre y determina la muestra más cercana en el espacio libre para conectarlas. El resultado final de este algoritmo es un grafo o árbol que representa los movimientos legales del robot. Estos métodos sacrifican la resolución del mapa para minimizar la complejidad computacional \cite{lynch_modern_2017}.

\subsubsection{Rapidly Exploring Random Trees (RRT)}
Este método representa el espacio de configuración en forma de un árbol (grafo con nodos hijos), utilizando el método de muestreo aleatorio presentado anteriormente para encontrar el siguiente nodo disponible. Existe una variante de este método, donde se arma dos árboles: uno desde el nodo inicio y otro desde el nodo destino y cada cierto tiempo el algoritmo intenta unir ambos árboles.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.2\textwidth]{figuras/RRT.PNG}
    \caption{Ejemplo de un RRT \cite{lynch_modern_2017}}
    \label{fig:RRT}
\end{figure}

\subsubsection{Probability Road Maps (PRM)}
Un PRM también representa el el espacio libre de configuración con puntos aleatorios conectados entre sí. Una ventaja de este algoritmo es que se puede crear de forma rápida, por lo que puede ser eficiente. La clave para el PRM es elegir cómo hacer el muestreo, pues generalmente se hace de forma aleatoria a partir de una distribución uniforme del espacio de configuración, pero se ha mostrado que los mejores resultados se obtienen al muestrear de forma más densa cerca de los obstáculos.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\textwidth]{figuras/PRM.png}
    \caption{Ejemplo de un PRM en Matlab.}
    \label{fig:PRM}
\end{figure}

\subsection{Virtual Potential Fields}
Los campos de potencial virtuales crean fuerzas atractivas en el objetivo, atrayendo al robot en su dirección. Asimismo, crean fuerzas repulsivas en los obstáculos para alejar al robot de los mismos y así evitar colisiones. Este método es relativamente fácil de implementar y evaluar, pero puede quedarse atascado en mínimos locales de la función de potencial \cite{lynch_modern_2017}. Este fue el método utilizado en la etapa II del proyecto Robotat UVG \cite{cahueque} y puede observarse un ejemplo con un simple obstáculo en la figura \ref{fig:APF}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\textwidth]{figuras/APF.PNG}
    \caption{Ejemplo de un APF en Matlab.}
    \label{fig:APF}
\end{figure}



\section{Robots diferenciales}

\section{Controladores de posición y velocidad de robots diferenciales}





