%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% DISEÑO EXPERIMENTAL AS %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Diseño experimental AS}
\section{Validación del algoritmo Ant System} \label{cap: AS simple}
Este experimento consiste principalmente de realizar una simulación simple del algoritmo Ant System. Primero se codificó el algoritmo Simple Ant Colony y luego se sobreescribió con el Ant System, que es un modelo un poco más complejo pues toma en consideración el costo por distancia y no solo la cantidad de feromona depositada. Además, este algoritmo también toma en cuenta otra variable Q para escalar la cantidad de feromona que se deposita. A continuación se presenta el pseudocódigo que se siguió (se recomienda ver el algoritmo 17.3 de \cite{wang_computational_2001}). 

\vspace{10pt}
\begin{lstlisting}[frame=single, caption={Pseudocódigo de AS.}]
inicializar parametros
hasta que un porcentaje de las hormigas siga el mismo camino:
    por cada hormiga:
        hasta encontrar el nodo destino:
            caminar al siguiente nodo segun eq. de probabilidad
        end
    end
    por cada arista:
        evaporar feromona
        actualizar feromona segun largo de cada arista
    end
retornar el camino encontrado
\end{lstlisting}

Las variables en negrilla representan a variables tipo celda, de lo contrario la variable es un array o matriz común y corriente. Asumiendo que tenemos k hormigas\footnote{en el código el número se expresa como <<hormigas>>, pero por términos de simplificación se utilizará k en este documento}, n nodos en el grafo y un número máximo de iteraciones tf.

Primero presentaré a las variables con forma de matrices de adyacencia con pesos: mientras más grandes sean los valores, mayor probabilidad tendrán de ser escogidos por la función ant\_decision.
\begin{align*}
    \tau &=
        \begin{bmatrix}
        \tau_{11}  & \dots & \tau_{1n}\\
        \vdots  & \ddots & \vdots\\
        \tau_{n1}  & \dots & \tau_{nn}\\
        \end{bmatrix}
    & \eta &=
        \begin{bmatrix}
        \eta_{11}  & \dots & \eta_{1n}\\
        \vdots  & \ddots & \vdots\\
        \eta_{n1}  & \dots & \eta_{nn}\\
        \end{bmatrix}
\end{align*}

La siguiente variable es una celda que contiene vectores columna:
\begin{align*}
    \boldsymbol{vytau} &=
        \begin{bmatrix}
        \text{vecinos nodo 1}  & \tau \text{ de los vecinos nodo 1}\\
        \vdots  & \vdots\\
        \text{vecinos nodo n}  & \tau \text{ de los vecinos nodo n}\\
        \end{bmatrix}
\end{align*}

A partir de ahora utilizaremos la variable x para referirnos a vectores fila (x,y) apilados en una columna. En feas nodes se guardan los nodos no visitados o <<viables>> a los que cada nodo sí puede dirigirse. En la celda las node se guarda los nodos visitados anteriormente.
\begin{align*}
    \boldsymbol{feas\_nodes} &=
        \begin{bmatrix}
        x_{11}  & \dots & x_{1n}\\
        \vdots  & \ddots & \vdots\\
        x_{k1}  & \dots & x_{kn}\\
        \end{bmatrix}
    & \boldsymbol{last\_node} &=
        \begin{bmatrix}
        x_{11}  & \dots & x_{1n}\\
        \vdots  & \ddots & \vdots\\
        x_{k1}  & \dots & x_{kn}\\
        \end{bmatrix}
\end{align*}

Blocked nodes guarda la lista de nodos ya visitados por cada nodo y path k guarda la lista de los nodos escogidos por la hormiga k (la actual).

\begin{align*}
    \boldsymbol{blocked\_nodes} &=
        \begin{bmatrix}
        x_{11}  \\
        \vdots  \\
        x_{k1}  \\
        \end{bmatrix}
    & \boldsymbol{path\_k} &=
        \begin{bmatrix}
        x_{11}  \\
        \vdots  \\
        x_{k1}  \\
        \end{bmatrix}
\end{align*}

L guarda el costo total de cada path por hormiga (filas) y por iteración (columnas), mientras que all path guarda cada path (vectores fila apilados) por hormiga (filas) y por iteración (columnas).

\begin{align*}
    L &=
        \begin{bmatrix}
        L_{11}  & \dots & L_{1t}\\
        \vdots  & \ddots & \vdots\\
        L_{k1}  & \dots & L_{kt}\\
        \end{bmatrix}
    & \boldsymbol{last\_node} &=
        \begin{bmatrix}
        x_{11}  & \dots & x_{1t}\\
        \vdots  & \ddots & \vdots\\
        x_{k1}  & \dots & x_{kt}\\
        \end{bmatrix}
\end{align*}

\begin{table}[h!]
\centering
\begin{tabular}{cc}
\hline
\textbf{Parámetro}       & \textbf{Valor}           \\ \hline
$\rho$                   & 0.5                      \\
$\alpha$                 & 1.3                      \\
$\beta$                  & 1                        \\
Q                        & 1                        \\
tf                       & 70                       \\
$\epsilon$               & 0.9                      \\
$\tau_0$                 & 0.1                      \\
\hline
\end{tabular}
\caption{Parámetros del experimento 1.}
\label{tab: exp 1}
\end{table}

Los parámetros son sensibles a la lejanía de los nodos inicial y final, por lo que se recomienda hacer el barrido de parámetros con respecto a la lejanía con la que se desea probar el algoritmo.  Para este experimento se utilizó el nodo (6,6) como nodo de prueba (y el 1,1 como inicial), utilizando los parámetros mostrados en el cuadro \ref{tab: exp 1}. En este experimento se realizó 10 corridas a mano, dado que mi computadora no puede ejecutar muchos experimentos con 3 ciclos for anidados. Por lo mismo se propone que en un futuro se utilice una computadora de alto rendimiento como se explicará a continuación. 

% AS orientado a objetos y paralelizado
\section{Validación del algoritmo Ant System paralelizado} \label{cap: AS paralelizado}
Se notó que el algoritmo tardaba demasiado tiempo para hacer corridas de pruebas como barrido de parámetros (más de 8 horas para pocos parámetros en ciclos for anidados). Por lo tanto, se propuso realizar la implementación del algoritmo paralelizado, para correr el programa en la computadora de alto rendimiento del departamento de Ing. Electrónica UVG aprovechando todos sus núcleos. Para hacer el algoritmo paralelizado fue necesario modificar el ciclo for donde las hormigas recorren el mapa y encuentran un camino para que el proceso dentro fuera completamente independiente. Las variables que causaban problema eran feas\_nodes y blocked\_nodes, pero por la forma de implementarlo, no se podía modificar sin cambiar por completo el código.

Como se explicó en el marco teórico, Matlab cuenta con una clase grafo, por lo que se implementó el algoritmo haciendo uso de programación orientada a objetos. Los atributos de la clase grafo son Nodes y Edges, por lo que si creamos el grafo G, podemos acceder a esos atributos como sigue:
\vspace{10pt}

\begin{lstlisting}[frame=single]
% Acceso a los atributos
grid_size = 10;
G = graph_grid(grid_size);
G.Nodes
G.Edges
\end{lstlisting}

Donde la función graph grid es una función auxiliar que se encarga de crear un grafo con los atributos Nodes y Edges, que son tablas con los siguientes parámetros:
\vspace{10pt}
\begin{lstlisting}[frame=single]
% grid_graph.m
G = graph(table(EndNodes, Weight, Eta), table(Name, X, Y));
\end{lstlisting}

Como puede observarse, el primer argumento de la función graph corresponde al atributo Edge y el seguno al atributo Node. EndNodes representa dos nodos que conforman una arista, a la cual le corresponde un peso $\tau$ y un $\eta$, similar al código anterior. Con esto podemos eliminar las variables tau, eta y vytau. En el atributo Nodes tenemos el nombre del nodo y sus respectivas coordenadas.

Un objeto además de tener datos, tiene funciones, por lo que también contamos con los métodos neighbors y plot para encontrar a sus vecinos y visualizar el grafo respectivamente. En el código anterior, sin programación orientada a objetos, se tenía varias funciones como neighbors que ahora las eliminamos porque Matlab <<ya hace el trabajo por nosotros>>. 

Para sustituir el resto de variables, primero debemos darnos cuenta de que estas están relacionadas con cada hormiga. Por lo tanto, uno podría pensar que podemos crear un objeto hormiga y que cada una tenga sus atributos, pero debemos recordar que cada objeto debe tener datos y funciones relacionadas. Entonces, en este caso no tenemos funciones por lo que opté por utilizar una estructura <<ants>> de tamaño igual a la cantidad de hormigas y con los siguientes parámetros:
\vspace{10pt}
\begin{lstlisting}[frame=single]
hormigas = 50;
ants(1:hormigas) = struct('blocked_nodes', [], 'last_node', nodo_init, 'current_node', nodo_init, 'path', nodo_init, 'L', zeros(1, t_max));
\end{lstlisting}

Esto se debe a que cada hormiga tendrá sus nodos bloqueados o lista tabú, su último nodo, su nodo actual, el path encontrado y la longitud del mismo. Aparte de estas variables también se tiene un histórico de los caminos y longitudes para comparar si los datos se están calculando de forma correcta. 

Ya con estos cambios realizados es posible realizar la paralelización, donde cada iteración es completamente independiente de las demás. La paralelización en Matlab se activa cuando utilizamos la función parfor (parallel for) como se muestra a continuación:
\vspace{10pt}
\begin{lstlisting}[frame=single]
parfor k = 1:hormigas
    while(no se haya llegado al nodo destino)
        % construir el camino
    end
end
\end{lstlisting}

Para ejecutar el código es necesario prender lo que Matlab llama <<Parallel Pool>> en la esquina inferior izquierda (figura \ref{fig: pool1}). De no hacerlo, Matlab lo hace al ejecutar el código, pero se recomienda prenderlo antes para que sea más rápida la primera corrida. En la figura \ref{fig: pool2} se observa una piscina paralela de Matlab lista para ser utilizada.

\begin{figure}[h!]
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/parallel_pool1.PNG}
  \caption{Parallel pool sin empezar.}
  \label{fig: pool1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/parallel_pool2.PNG}
  \caption{Parallel pool lista para PC con 4 núcleos.}
  \label{fig: pool2}
\end{subfigure}
\caption{Parallel pool en Matlab.}
\label{fig:dos pool}
\end{figure}

El criterio de paro del algoritmo está dividido en dos partes: la primera detiene el algoritmo cuando la frecuencia de la moda corresponde a un $\epsilon$ en porcentaje (0-1) y el segundo criterio es un número máximo de iteraciones. Los parámetros utilizados en este experimento se muestran en \ref{table: params exp 2}.

\begin{table}[h!]
\centering
\begin{tabular}{cc}
\hline
\textbf{Parámetro}       & \textbf{Valor}           \\ \hline
$\rho$                   & 0.5                      \\
$\alpha$                 & 1                      \\
$\beta$                  & 1                        \\
Q                        & 2                        \\
tf                       & 70                       \\
$\epsilon$               & 0.9                      \\
$\tau_0$                 & 1                      \\
\hline
\end{tabular}
\caption{Parámetros del experimento 2.}
\label{table: params exp 2}
\end{table}


% ****************** AS con PRM ******************
\section{AS paralelizado con PRM} \label{cap: PRM AS}
Además de la representación del espacio como cuadrícula, también se incluyó la representación por medio de probabilistic road maps. Esta implementación se realizó utilizando la función del Toolbox de Robótica de Peter Corke, por lo que necesita instalarlo antes de correr el algoritmo. Para hacer varias corridas de esta representación se generó un grafo con la función prm\_generator y se guardó en un archivo .mat, para luego cargarlo en Matlab y así hacer similares las corridas. La función antes mencionada fue codificada a partir de la función de prm del Toolbox de Peter Corke, realizando modificaciones en el grafo para adaptarlo al Ant Colony. 

Puede existir un problema con el Toolbox de Peter Corke con algunas funciones que él hizo que tienen el mismo nombre que otras funciones intrínsecas de Matlab. Este problema se resuelve y discute en el ReadMe del repositorio de GitHub de esta tesis. 

El experimento de esta sección consistió en ejecutar el programa 10 veces <<a mano>>, al igual que en los experimentos anteriores. En este caso se utilizó los parámetros del cuadro \ref{table: params exp 2}, pero con una cantidad de hormigas igual a 100 (en los otros casos fue de 50) y un tf de 200 iteraciones. 


% ***************** RRT ************************
\section{AS paralelizado con RRT} \label{cap: RRT AS}
Experimentos con RRT al igual que en el experimento número 3 se utilizó el Toolbox de Peter Corke, por lo que los problemas se comparten. Para hacer varias corridas de esta representación se generó un grafo con la función rrt\_generator y se guardó en un archivo .mat, para luego cargarlo en Matlab y así hacer similares las corridas. La función antes mencionada fue codificada a partir de la función de RRT del Toolbox de Peter Corke, realizando modificaciones en el grafo para adaptarlo al Ant Colony.

El experimento de esta sección consistió en ejecutar el programa 10 veces <<a mano>>, al igual que en los experimentos anteriores. En este caso se utilizó los parámetros del cuadro \ref{table: params exp 2} con 50 hormigas y un tf de 200 iteraciones.

% *********** Grafo de visibilidad *************
\section{AS con grafo de visibilidad} \label{cap: vis graph AS}
Como extra se añadió la posibilidad de probar el Ant System con un espacio con obstáculos con un grafo de visibilidad. Sin embargo, esta implementación no considera la dimensión del robot, por lo que se asume que es una masa puntual y el espacio de trabajo es el mismo que el de configuración. Para una implementación más realista es necesario tomar en cuenta la dimensión del robot en los obstáculos y hacerlos más anchos. 

El grafo de visibilidad se crea con una aplicación llamada poly\_graph.mplapp que debe abrirse con el appdesigner de Matlab. Para editar el programa se ejecuta en la línea de comandos de matlab el comando: appdesigner y luego se abre el archivo. Para solamente ejecutar el programa y generar el grafo se puede dar doble click desde el <<current folder>> de Matlab. Primero se debe de presionar el botón de Add Obstacle y dibujar los polígonos que se desee, luego se presiona add start point para agregar un punto de inicio, add end point para agregar un punto final y finalmente visibility graph para generar el grafo y guardarlo en un archivo .mat en el folder donde está actualmente. En el archivo principal de ACO se importa el último archivo generado.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.2\textwidth]{figuras/graphgen.PNG}
    \caption{Aplicación que genera grafos de visibilidad.}
    \label{fig: visgraph}
\end{figure}

Se realizó la interfaz de la aplicación con dibujos personalizados por el usuario para que en el futuro cuando se quiera probar con una cámara se pueda hacer el trazo a mano sobre la imagen o que incluso con el mismo Matlab se procese la imagen con visión por computadora. Las funciones de Matlab que hacen esto son similares a la utilizada ahora, por lo que en un futuro no debería de ser tan difícil la implementación. La aplicación también cuenta con un espacio para colocar el radio del robot para que en el futuro se pueda implementar con restricciones físicas. 

El experimentó consistió en ejecutar el algoritmo 10 veces, al igual que en los experimentos anteriores, con 50 hormigas y los parámetros mostrados en el cuadro \ref{table: params exp 2}, exceptuando tf que fue de 200.

% *********** MEJORES PARÁMETROS *************
\section{Hallando los mejores parámetros para el AS} \label{cap: best params AS}
En este experimento se planificó ejecutar el algoritmo en la computadora de alto rendimiento, realizando un barrido de parámetros para $\rho, \alpha$ y $\beta$. Posteriormente se realizó un barrido con Q y el número de hormigas. Cada simulación se ejecutó 10 veces (solamente con los mejores valores) y se calculó la media y desviación estándar del tiempo, número de iteraciones y costo de cada valor del parámetro. De este modo, el valor que logre el mínimo será el adecuado. Adicionalmente, a cada archivo de barrido de parámetros se le añadió la funcionalidad de enviar un correo al inicio, final o al ocurrir un error.

\begin{table}[h!]
\centering
\begin{tabular}{ccc}
\hline
\textbf{Parámetro} & \textbf{Rango} & \textbf{Paso}  \\ \hline
\textbf{$\rho$} & (0.3, 0.9)  & 0.1  \\
\textbf{$\alpha$}   & (1,3)   & 0.5  \\
\textbf{$\beta$}    & (1,3)   & 0.5  \\
Q             & (1,3)        & 0.1   \\
Hormigas       & (55, 100)   & 5   \\
\hline
\end{tabular}
\caption{Rango en el que se realizó el barrido de parámetros.}
\label{cua: params sweep}
\end{table}


% *********** PARALELIZACIÓN *************
\section{Experimento 7} \label{cap: barrido de cores}
En este experimento se planificó ejecutar el algoritmo AS con los mejores parámetros en la computadora de alto rendimiento, pero variando el número de núcleos utilizados de 1 (sin paralelización) a 50. De esta manera, se busca comprobar si en realidad se decrementa el tiempo de ejecución al incrementar el número de núcleos utilizados.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% RESULTADOS AS %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Resultados AS}
\section{Validación del algoritmo Ant System}
A continuación se muestra un camino óptimo y una imagen de su simulación de feromona hallada por el programa.Los resultados de las 10 ejecuciones del programa se muestran en el cuadro \ref{table: res exp 1}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{figuras/found_path_2.PNG}
    \caption{Camino óptimo encontrado del nodo (1,1) al (6,6).}
    \label{fig:path2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{figuras/pheromone_path_2.PNG}
    \caption{Feromona del camino óptimo encontrado del nodo (1,1) al (6,6).}
    \label{fig:pher}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{ccc}
\hline
\textbf{iteración} & \textbf{tiempo}  & \textbf{costo}  \\ \hline
14            & 14.2161       & 2.5        \\
10            & 9.6620        & 2.5        \\
9             & 9.2031        & 2.5        \\
18            & 49.5735       & 3.5        \\
43            & 44.7586       & 3.5        \\
17            & 16.0491       & 2.5        \\
26            & 25.3741       & 3.5        \\
11            & 26.8102       & 2.5        \\
22            & 60.7632       & 3.5        \\
13            & 12.3290       & 3.5        \\\hline
\textbf{18.3} & \textbf{26.8739}    & \textbf{3}        \\
\hline
\end{tabular}
\caption{Resultados del experimento 1.}
\label{table: res exp 1}
\end{table}

En este ejemplo el costo mínimo que se podía obtener era 2.5, ya que el costo de las diagonales era de 0.5. El tiempo fue medido con las funciones tic y toc de Matlab. Al final de la tabla se muestra la media de cada parámetro. Para cada corrida es posible observar que el tiempo aumenta cuando las hormigas toman malas decisiones al principio. Puede que esto se arregle modificando la tasa de evaporación para aumentar el tiempo de exploración de las hormigas. Como puede observarse en la figura \ref{fig:pher}, la cantidad de feromona se ve reflejada en el ancho del camino. Además, los nodos no tienen un orden con respecto al plano X, Y, por lo que en el siguiente experimento también se hizo esas mejoras gráficas.

\section{Validación del algoritmo Ant System paralelizado}
Al ejecutar el código veremos dos gráficas animadas: la figura 1 tendrá la media $\bar{x}$ del largo del camino y la moda $\hat{x}$ del mismo, mientras que la segunda tiene una animación de los caminos y su feromona. Esta última animación cambia de color y de grosor de línea en cada arista que tiene mayor $\tau$. Dentro del código se agrega un nuevo parámetro al atributo Edges que guarda la cantidad de feromona normalizada para utilizarla en esta animación. El color rojo indica mayor presencia de feromona, mientras que el color blanco indica que esa arista tiene menor cantidad. Los resultados de las 10 corridas descritas en el capítulo anterior se muestran en el cuadro \ref{table: corrida exp 2}.

\begin{figure}[h!]
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/gcost_grid1.png}
  \caption{Media y moda del largo de los caminos.}
  \label{fig: gcost}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/path_grid1.png}
  \caption{Animación de feromona y camino encontrado.}
  \label{fig: animate}
\end{subfigure}
\caption{Animaciones generadas con mundo cuadriculado.}
\label{fig: gen figs}
\end{figure}



\begin{table}[h!]
\centering
\begin{tabular}{ccc}
\hline
\textbf{iteración} & \textbf{tiempo}  & \textbf{costo}  \\ \hline
30            & 47.72        & 2.5        \\
33            & 56.22        & 2.5        \\
27             & 46.65        & 2.5        \\
54            & 97.47       & 3.5        \\
24            & 43.62       & 2.5        \\
25            & 44.37       & 2.5        \\
53            & 96.31       & 2.5        \\
70            & 125.35       & 2.5        \\
42            & 69.83       & 2.5        \\
42            & 70.58       & 2.5        \\\hline
\textbf{40} & \textbf{69.81}    & \textbf{2.6}        \\
\hline
\end{tabular}
\caption{Resultados del experimento 2.}
\label{table: corrida exp 2}
\end{table}

%%
%%%%%%%%% EXPERIMENTO 3 %%%%%%%%%%
%%
\section{AS paralelizado con PRM}
Al ejecutar el código veremos dos gráficas animadas iguales a las del experimento anterior, con la diferencia de que estas se realizaron con PRM.  Los resultados de las 10 corridas descritas en el capítulo anterior se muestran en el cuadro \ref{table: corrida exp 3}.

\begin{figure}[h!]
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/gcost_prm7.png}
  \caption{Media y moda del largo de los caminos.}
  \label{fig: gcost prm}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/path_prm7.png}
  \caption{Animación de feromona y camino encontrado.}
  \label{fig: animate prm}
\end{subfigure}
\caption{Animaciones generadas con PRM.}
\label{fig: gen figs prm}
\end{figure}


\begin{table}[h!]
\centering
\begin{tabular}{ccc}
\hline
\textbf{iteración} & \textbf{tiempo}  & \textbf{costo}  \\ \hline
69            & 79.30        & 4.00        \\
146            & 152.03        & 6.00        \\
105             & 117.28        & 4.00        \\
82            & 88.59       & 4.00        \\
83            & 87.08       & 6.00        \\
192            & 211.31       & 6.00        \\
178            & 206.50       & 6.00        \\
95            & 106.60       & 6.00        \\
117            & 130.32       & 6.00        \\
53            & 53.20       & 4.00        \\\hline
\textbf{112} & \textbf{123.22}    & \textbf{5.2}        \\
\hline
\end{tabular}
\caption{Resultados del experimento 3.}
\label{table: corrida exp 3}
\end{table}

%%
%%%%%%%%% EXPERIMENTO 4 %%%%%%%%%%
%%
Al ejecutar el código veremos dos gráficas animadas iguales a las del experimento anterior, con la diferencia de que estas se realizaron con RRT.  Los resultados de las 10 corridas descritas en el capítulo anterior se muestran en el cuadro \ref{table: corrida exp 4}.

\section{Experimento 4}

\begin{figure}[h!]
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/rrt_cost.png}
  \caption{Costo vs. iteraciónes con RRT.}
  \label{fig: gcost rrt}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/rrt_path.png}
  \caption{Animación de feromona y camino encontrado.}
  \label{fig: animate rrt}
\end{subfigure}
\caption{Animaciones generadas con RRT.}
\label{fig: gen figs rrt}
\end{figure}


\begin{table}[h!]
\centering
\begin{tabular}{ccc}
\hline
\textbf{iteración} & \textbf{tiempo}  & \textbf{costo}  \\ %\hline
1            & 21.26        & 39        \\
1            & 21.26       & 39        \\
1            & 20.66        & 39        \\
1            & 18.71       & 39        \\
1            & 21.05       & 39        \\
1            & 17.51       & 39        \\
1            & 15.67       & 39        \\
1            & 23.45       & 39        \\
1            & 19.27       & 39        \\
1            & 15.50       & 39       \\
1            & 23.45        & 39        \\
1            & 15.16        & 39        \\
1             & 17.34        & 39        \\
1            & 24.73       & 39        \\
1            & 20.06       & 39        \\
1            & 17.81       & 39        \\
1            & 18.74       & 39        \\
1            & 19.72       & 39        \\
1            & 18.39       & 39        \\
1            & 18.54       & 39
\\\hline
\textbf{1} & \textbf{19.4140}    & \textbf{39}        \\
\hline
\end{tabular}
\caption{Resultados del experimento 4.}
\label{table: corrida exp 4}
\end{table}

%%
%        EXPERIMENTO 5 - VISIBILITY GRAPH
%%

Al ejecutar el código veremos dos gráficas animadas iguales a las del experimento anterior, con la diferencia de que estas se realizaron con grafos de visibilidad.  En la figura \ref{fig: animate vis} puede observar los obstáculos y el mejor camino generado. Los resultados de las 10 corridas descritas en el capítulo anterior se muestran en el cuadro \ref{table: corrida exp 5}.

\section{Experimento 5}
\begin{figure}[h!]
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/gcost_vis4.png}
  \caption{Media y moda del largo de los caminos.}
  \label{fig: gcost vis}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/path_vis4.png}
  \caption{Animación de feromona y camino encontrado.}
  \label{fig: animate vis}
\end{subfigure}
\caption{Animaciones generadas con grafo de visibilidad.}
\label{fig: gen figs vis}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{ccc}
\hline
\textbf{iteración} & \textbf{tiempo}  & \textbf{costo}  \\ \hline
56            & 23.46        & 7.88        \\
114            & 42.96        & 7.88        \\
41             & 17.48        & 5.49        \\
129            & 47.03       & 7.88        \\
100            & 38.04       & 7.88        \\
82            & 30.19       & 5.49        \\
36            & 21.72       & 7.88        \\
172            & 65.71       & 7.88        \\
45            & 31.17       & 5.49        \\
87            & 32.18       & 5.49        \\\hline
\textbf{86.2} & \textbf{34.99}    & \textbf{6.92}        \\
\hline
\end{tabular}
\caption{Resultados del experimento 5.}
\label{table: corrida exp 5}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% DISEÑO EXPERIMENTAL GA %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Diseño experimental GA}
\section{Experimento 1}
Inicialmente se pensó que el algoritmo genético podía ser utilizado como un algoritmo que encuentra caminos como el PSO al minimizar la función de costo. Por lo tanto, se propuso minimizar 4 funciones famosas de prueba descritas en el marco teórico: Rosenbrock, Ackley, Rastrigin y Booth. Para cada ejecución del propgrama se utilizó 100 individuos, probabilida de cruza de 90\%, probabilidad de mutación de 1\%, un máximo de 100 generaciones y una tolerancia de 5\% para considerar convergencia del algoritmo. El largo de los individuos de 20 está pensado para tener 10 bits para x y otros 10 bits para y. Asimismo, se desea tener 5 bits para el número y 5 bits para representar a sus decimales. En el caso de la función de Ackley es necesario aumentar los bits porque al utilizar representación binaria con 5 bits solo se puede llegar a $2^5-1 = 31$, pero el rango sugerido por \cite{optimizacion} es de 32.768 positivo y negativo. En el cuadro \ref{cua: ga 1} puede observarse los rangos utilizados y la longitud de los individuos.

\begin{table}[h!]
\centering
\begin{tabular}{cccc}
\hline
\textbf{Función} & \textbf{Rango x} & \textbf{Rango y}  & \textbf{Lind}  \\ \hline
\textbf{Rosenbrock} & [-5, 10]            & [-5, 10]        & 20        \\
\textbf{Ackley} & [-32.768, 32.768]   & [-32.768, 32.768] & 24        \\
\textbf{Rastrigin} & [-5.12, 5.12]       & [-5.12, 5.12]  & 20        \\
\textbf{Booth} & [-10, 10]            & [-10, 10]       & 20        \\
\hline
\end{tabular}
\caption{Parámetros que varían según la función de costo.}
\label{cua: ga 1}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% RESULTADOS GA %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Resultados GA}


\section{Experimento 1}
\begin{figure}[h!]
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/ros_cost.png}
  \caption{Costo de la función de Rastrigin.}
  \label{fig: gcost ras1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/ros_ani.png}
  \caption{Animación de algoritmo genético con la función de costo de Rastrigin.}
  \label{fig: animate ras1}
\end{subfigure}
\caption{Experimento 1 con función de Rastrigin.}
\label{fig: ras1}
\end{figure}


\begin{figure}[h!]
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/rosen_cost.png}
  \caption{Costo de la función de Rosenbrock.}
  \label{fig: gcost rosen1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/rosen_ani.png}
  \caption{Animación de algoritmo genético con la función de costo de Rosenbrock.}
  \label{fig: animate rosen1}
\end{subfigure}
\caption{Experimento 1 con función de Rosenbrock.}
\label{fig: rosen1}
\end{figure}


\begin{figure}[h!]
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/ack_cost.png}
  \caption{Costo de la función de Ackley.}
  \label{fig: gcost ack1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/ack_ani.png}
  \caption{Animación de algoritmo genético con la función de costo de Ackley.}
  \label{fig: animate ack1}
\end{subfigure}
\caption{Experimento 1 con función de Ackley.}
\label{fig: ack1}
\end{figure}


\begin{figure}[h!]
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/boo_cost.png}
  \caption{Costo de la función de Booth.}
  \label{fig: gcost boo1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figuras/boo_ani.png}
  \caption{Animación de algoritmo genético con la función de costo de Booth.}
  \label{fig: animate boo1}
\end{subfigure}
\caption{Experimento 1 con función de Booth.}
\label{fig: boo1}
\end{figure}