@book{dorigo_ant_2004,
	address = {Cambridge, Mass},
	title = {Ant colony optimization},
	isbn = {978-0-262-04219-2},
	language = {en},
	publisher = {MIT Press},
	author = {Dorigo, Marco and Stützle, Thomas},
	year = {2004},
	keywords = {Ants, Behavior Mathematical models, Mathematical optimization}
}

@book{lynch_modern_2017,
	address = {Cambridge, UK},
	title = {Modern robotics: mechanics, planning, and control},
	isbn = {978-1-107-15630-2},
	shorttitle = {Modern robotics},
	language = {en},
	publisher = {Cambridge University Press},
	author = {Lynch, Kevin M. and Park, Frank C.},
	year = {2017},
	note = {OCLC: ocn983881868},
	keywords = {Control systems, Design and construction, Dynamics, Manipulators (Mechanism), Robotics, Robots},
	file = {Lynch y Park - 2017 - Modern robotics mechanics, planning, and control.pdf:C\:\\Users\\Gaby\\Zotero\\storage\\3YSHLFCR\\Lynch y Park - 2017 - Modern robotics mechanics, planning, and control.pdf:application/pdf}
}


@article{muhlenbein_predictive_1993,
	title = {Predictive {Models} for the {Breeder} {Genetic} {Algorithm} {I}. {Continuous} {Parameter} {Optimization}},
	volume = {1},
	issn = {1063-6560, 1530-9304},
	url = {http://www.mitpressjournals.org/doi/10.1162/evco.1993.1.1.25},
	doi = {10.1162/evco.1993.1.1.25},
	abstract = {In this paper a new genetic algorithm called the Breeder GeneticAlgorithm (BGA) is introduced. T h e BGA is based on artificial selection similar to that used by human breeders. A predictive model for the BGA is presented that is derived from quantitative genetics. T h e model is used to predict the behavior of the BGA for simple test functions. Different mutation schemes are compared by computing the expected progress to the solution. The numerical performance of the BGA is demonstrated on a test suite of multimodal functions. T h e number of function evaluations needed to locate the optimum scales only as n h ( n )where n is the number of parameters. Results up to n = 1000are reported.},
	language = {en},
	number = {1},
	urldate = {2020-07-27},
	journal = {Evolutionary Computation},
	author = {Mühlenbein, Heinz and Schlierkamp-Voosen, Dirk},
	month = mar,
	year = {1993},
	pages = {25--49},
	file = {Mühlenbein y Schlierkamp-Voosen - 1993 - Predictive Models for the Breeder Genetic Algorith.pdf:C\:\\Users\\Gaby\\Zotero\\storage\\D4UF9S7U\\Mühlenbein y Schlierkamp-Voosen - 1993 - Predictive Models for the Breeder Genetic Algorith.pdf:application/pdf}
}

@misc{tutorials,
	title = {Genetic {Algorithms} - {Mutation} - {Tutorialspoint}},
	url = {https://www.tutorialspoint.com/genetic_algorithms/genetic_algorithms_mutation.htm},
	urldate = {2020-08-08},
	file = {Genetic Algorithms - Mutation - Tutorialspoint:C\:\\Users\\Gaby\\Zotero\\storage\\3END6W39\\genetic_algorithms_mutation.html:text/html}
}


@article{blickle_mathematical_nodate,
	title = {A {Mathematical} {Analysis} of {Tournament} {Selection}},
	language = {en},
	author = {Blickle, Tobias and Thiele, Lothar},
	pages = {8},
	file = {Blickle y Thiele - A Mathematical Analysis of Tournament Selection.pdf:C\:\\Users\\Gaby\\Zotero\\storage\\QTZXDGQ9\\Blickle y Thiele - A Mathematical Analysis of Tournament Selection.pdf:application/pdf}
}

@misc{rodriguez_vazquez_coursera,
	title = {Cómputo evolutivo - {Inicio}},
	url = {https://www.coursera.org/learn/computo-evolutivo/home/welcome},
	abstract = {La computación evolutiva (evolutionary computation, EC), aplica la teoría de la evolución natural y la genética en la adaptación evolutiva de estructuras computacionales, proporcionando un medio alternativo para atacar problemas complejos en ...},
	language = {es},
	urldate = {2020-07-27},
	journal = {Coursera},
	author = {Rodríguez Vázquez, Katya},
	note = {Library Catalog: www.coursera.org},
	file = {Snapshot:C\:\\Users\\Gaby\\Zotero\\storage\\CCQBR33K\\welcome.html:text/html}
}

@article{aga_genetic_nodate,
	title = {Genetic {Algorithms} for the {Travelling} {Salesman} {Problem}: {A} {Review} of {Representations} and {Operators}},
	abstract = {This paper is the result of a literature study carried out by the authors. It is a review of the different attempts made to solve the Travelling Salesman Problem with Genetic Algorithms. We present crossover and mutation operators, developed to tackle the Travelling Salesman Problem with Genetic Algorithms with different representations such as: binary representation, path representation, adjacency representation, ordinal representation and matrix representation. Likewise, we show the experimental results obtained with different standard examples using combination of crossover and mutation operators in relation with path representation.},
	language = {en},
	author = {P., Larrañaga and C.M.H., Kuijpers and R.H., Murga and I., Inza and S., Dizdarevic},
	pages = {42},
	file = {Aga et al. - Genetic Algorithms for the Travelling Salesman Pro.pdf:C\:\\Users\\Gaby\\Zotero\\storage\\QWPWVWQW\\Aga et al. - Genetic Algorithms for the Travelling Salesman Pro.pdf:application/pdf}
}

@misc{intel_xeon_oro,
	title = {Procesador {Intel}® {Xeon}® {Oro} 6152 (caché de 30.25 {M}, 2.10 {GHz}) {Especificaciones} de productos},
	url = {https://ark.intel.com/content/www/es/es/ark/products/120491/intel-xeon-gold-6152-processor-30-25m-cache-2-10-ghz.html},
	abstract = {Procesador Intel® Xeon® Oro 6152 (caché de 30.25 M, 2.10 GHz) guía rápida de referencia que incluye especificaciones, funciones, precios, compatibilidades, documentación de diseño, códigos de pedidos, códigos de especificación y mucho más.},
	language = {es},
	urldate = {2020-08-13},
	file = {Snapshot:C\:\\Users\\Gaby\\Zotero\\storage\\WWRQUGYZ\\intel-xeon-gold-6152-processor-30-25m-cache-2-10-ghz.html:text/html}
}


@book{wang_computational_2001, place={Chichester}, title={Computational intelligence: an introduction}, publisher={Wiley}, author={Engelbrecht, Andries P.}, year={2008}}

@misc{obitko_encoding_1998,
	title = {Encoding - {Introduction} to {Genetic} {Algorithms} - {Tutorial} with {Interactive} {Java} {Applets}},
	url = {https://www.obitko.com/tutorials/genetic-algorithms/encoding.php},
	urldate = {2020-07-27},
	author = {Obitko, Marek},
	year = {1998},
	file = {Encoding - Introduction to Genetic Algorithms - Tutorial with Interactive Java Applets:C\:\\Users\\Gaby\\Zotero\\storage\\9NGZTV6Z\\encoding.html:text/html}
}

@online{optimizacion,
    author    = "Derek Bingham",
    title     = "Optimization Test Problems",
    year      = "2017",
    url       = "https://www.sfu.ca/~ssurjano/optimization.html",
    keywords  = "optimization"
}

@misc{unsw_sydney_genetic_nodate,
	title = {Genetic {Algorithm}:{A} {Learning} {Experience}},
	url = {http://www.cse.unsw.edu.au/~cs9417ml/GA2/encoding_other.html},
	urldate = {2020-07-27},
	author = {UNSW Sydney},
	file = {Genetic Algorithm\:A Learning Experience:C\:\\Users\\Gaby\\Zotero\\storage\\M252VWWH\\encoding_other.html:text/html}
}

@article{samanta_encoding_nodate,
	title = {Encoding {Techniques} in {Genetic} {Algorithms}},
	language = {en},
	author = {Samanta, Debasis},
	pages = {42},
	file = {Samanta - Encoding Techniques in Genetic Algorithms.pdf:C\:\\Users\\Gaby\\Zotero\\storage\\984FJ7QP\\Samanta - Encoding Techniques in Genetic Algorithms.pdf:application/pdf}
}

@thesis{aldo,
  author       = {Aldo Stefano Aguilar Nadalini}, 
  title        = {Algoritmo Modificado de Optimización de Enjambre de Partículas (MPSO)},
  school       = {Universidad del Valle de Guatemala},
  year         = 2019,
  address      = {UVG},
  month        = 11
}

@thesis{cahueque,
  author       = {Juan Pablo Cahueque Pérez}, 
  title        = {Implementación de enjambre de robots en operaciones de búsqueda y rescate},
  school       = {Universidad del Valle de Guatemala},
  year         = 2019,
  address      = {UVG},
  month        = 11
}

@thesis{shakiti,
  author       = {SHAKTI PRASAD ROUL}, 
  title        = {Application of Ant Colony Optimization for finding
Navigational Path of mobile robot},
  school       = {National Institute of Technology, Rourkela},
  year         = 2011
}

@article{algoritmos,
  author =       "Mohd Nadhir Ab Wahab  and Samia Nefti-Meziani and Adham Atyabi ",
  title =        "A Comprehensive Review of Swarm Optimization Algorithms",
  journal =      "PLoS ONE",
  volume =       "10",
  number =       "5",
  year =         "2015",
  DOI =          "https://doi.org/10.1371/journal.pone.0122827"
}

@misc{grafos_aguirre,
  author =       "Carlos Aguirre Maeso",
  title =        "Métodos basados en grafos",
  url = {http://pdg.cnb.uam.es/pazos/cursos/bionet_UAM/Grafos_CAguirre.pdf}
}

@article{survey,
  author =       "Yudong Zhang and Shuihua Wang and  Genlin Ji ",
  title =        "A Comprehensive Survey on Particle Swarm Optimization Algorithm and Its Applications",
  journal =      "Hindawi",
  volume =       "2015",
  number =       "931256",
  year =         "2015",
  DOI =          "http://dx.doi.org/10.1155/2015/931256"
}

@book{thulasiraman_handbook_2016,
	edition = {0},
	title = {Handbook of {Graph} {Theory}, {Combinatorial} {Optimization}, and {Algorithms}},
	isbn = {978-0-429-15023-4},
	url = {https://www.taylorfrancis.com/books/9781420011074},
	language = {en},
	urldate = {2020-07-12},
	publisher = {Chapman and Hall/CRC},
	editor = {Thulasiraman, Krishnaiyan "KT" and Arumugam, Subramanian and Brandstädt, Andreas and Nishizeki, Takao},
	month = jan,
	year = {2016},
	doi = {10.1201/b19163},
	file = {Thulasiraman et al. - 2016 - Handbook of Graph Theory, Combinatorial Optimizati.pdf:C\:\\Users\\Gaby\\Zotero\\storage\\AV7HFARR\\Thulasiraman et al. - 2016 - Handbook of Graph Theory, Combinatorial Optimizati.pdf:application/pdf}
}



@misc{programming_patterns,
	title = {Programming {Patterns}: {Maximizing} {Code} {Performance} by {Optimizing} {Memory} {Access}},
	shorttitle = {Programming {Patterns}},
	url = {https://la.mathworks.com/company/newsletters/articles/programming-patterns-maximizing-code-performance-by-optimizing-memory-access.html},
	abstract = {Improve memory usage and increase code speed by understanding how MATLAB stores and accesses data.},
	language = {en},
	urldate = {2020-07-13},
	note = {Library Catalog: la.mathworks.com},
	file = {Snapshot:C\:\\Users\\Gaby\\Zotero\\storage\\KRFTRPJC\\programming-patterns-maximizing-code-performance-by-optimizing-memory-access.html:text/html}
}

@misc{improve_performance,
	title = {Techniques to {Improve} {Performance} - {MATLAB} \& {Simulink} - {MathWorks} {América} {Latina}},
	url = {https://la.mathworks.com/help/matlab/matlab_prog/techniques-for-improving-performance.html},
	urldate = {2020-07-13},
	file = {Techniques to Improve Performance - MATLAB & Simulink - MathWorks América Latina:C\:\\Users\\Gaby\\Zotero\\storage\\XDCVUXAC\\techniques-for-improving-performance.html:text/html}
}

@misc{cuellos_botella,
	title = {Buscar cuellos de botella de código - {MATLAB} \& {Simulink} - {MathWorks} {América} {Latina}},
	url = {https://la.mathworks.com/help/matlab/creating_plots/assessing-performance.html},
	urldate = {2020-07-13},
	file = {Buscar cuellos de botella de código - MATLAB & Simulink - MathWorks América Latina:C\:\\Users\\Gaby\\Zotero\\storage\\IMXKZKHJ\\assessing-performance.html:text/html}
}

@misc{matlab_vectorization,
	title = {Vectorization - {MATLAB} \& {Simulink} - {MathWorks} {América} {Latina}},
	url = {https://la.mathworks.com/help/matlab/matlab_prog/vectorization.html},
	urldate = {2020-07-13},
	file = {Vectorization - MATLAB & Simulink - MathWorks América Latina:C\:\\Users\\Gaby\\Zotero\\storage\\FNASD6IP\\vectorization.html:text/html}
}

@misc{loren_parallel,
	title = {Using parfor {Loops}: {Getting} {Up} and {Running}},
	shorttitle = {Using parfor {Loops}},
	url = {https://blogs.mathworks.com/loren/2009/10/02/using-parfor-loops-getting-up-and-running/},
	abstract = {Today I’d like to introduce a guest blogger, Sarah Wait Zaranek, who is an application engineer here at The MathWorks. Sarah previously has written about speeding up code from a customer to get acceptable performance. She again will be writing about speeding up MATLAB},
	urldate = {2020-07-13},
	journal = {Loren on the Art of MATLAB},
	note = {Library Catalog: blogs.mathworks.com},
	file = {Snapshot:C\:\\Users\\Gaby\\Zotero\\storage\\Y3M8M9FG\\using-parfor-loops-getting-up-and-running.html:text/html}
}

@article{mathieu_parallel_matlab,
	title = {Parallel {Computing} with {MATLAB}},
	language = {en},
	author = {Mathieu, Tim and Hernandez, Gerardo and Gupta, Abhishek},
	pages = {56},
	file = {Mathieu et al. - Parallel Computing with MATLAB.pdf:C\:\\Users\\Gaby\\Zotero\\storage\\9JLSXLBK\\Mathieu et al. - Parallel Computing with MATLAB.pdf:application/pdf}
}

@misc{parallel_gov,
	title = {Introduction to {Parallel} {Computing}},
	url = {https://computing.llnl.gov/tutorials/parallel_comp/#Whatis},
	urldate = {2020-07-12},
	file = {Introduction to Parallel Computing:C\:\\Users\\Gaby\\Zotero\\storage\\LI36M3DG\\parallel_comp.html:text/html}
}

@misc{matlab_clases,
	title = {Clases - {MATLAB} \& {Simulink} - {MathWorks} {América} {Latina}},
	url = {https://la.mathworks.com/help/matlab/object-oriented-programming.html},
	urldate = {2020-07-12},
	file = {Clases - MATLAB & Simulink - MathWorks América Latina:C\:\\Users\\Gaby\\Zotero\\storage\\5RE8YQQC\\object-oriented-programming.html:text/html}
}


@misc{noauthor_graph_nodate,
	title = {Graph with undirected edges - {MATLAB} - {MathWorks} {América} {Latina}},
	url = {https://la.mathworks.com/help/matlab/ref/graph.html},
	urldate = {2020-07-12},
	file = {Graph with undirected edges - MATLAB - MathWorks América Latina:C\:\\Users\\Gaby\\Zotero\\storage\\48Q5BNSM\\graph.html:text/html}
}


@book{phillips_python_2010,
	address = {Birmingham},
	series = {Community experience distilled},
	title = {Python 3 object oriented programming: harness the power of {Python} 3 objects},
	isbn = {978-1-84951-126-1},
	shorttitle = {Python 3 object oriented programming},
	language = {en},
	publisher = {Packt Publ},
	author = {Phillips, Dusty},
	year = {2010},
	note = {OCLC: 802342008},
	file = {Phillips - 2010 - Python 3 object oriented programming harness the .pdf:C\:\\Users\\Gaby\\Zotero\\storage\\62XE2PYH\\Phillips - 2010 - Python 3 object oriented programming harness the .pdf:application/pdf}
}

@book{thulasiraman_graphs_2011,
	title = {Graphs: {Theory} and {Algorithms}},
	isbn = {978-1-118-03025-7},
	shorttitle = {Graphs},
	abstract = {This adaptation of an earlier work by the authors is a graduate text and professional reference on the fundamentals of graph theory. It covers the theory of graphs, its applications to computer networks and the theory of graph algorithms. Also includes exercises and an updated bibliography.},
	language = {en},
	publisher = {John Wiley \& Sons},
	author = {Thulasiraman, K. and Swamy, M. N. S.},
	month = mar,
	year = {2011},
	note = {Google-Books-ID: rFH7eQffQNkC},
	keywords = {Mathematics / General, Mathematics / Graphic Methods}}

@book{trichy_comparative_nodate,
	title = {Comparative {Analysis} of {Ant} {Colony} and {Particle} {Swarm} {Optimization} {Techniques} {V}.{Selvi} {Lecturer}, {Department} of {Computer} {Science}, {Nehru} {Memorial} {College},}
}


@misc{robotarium,
	title = {Robotarium {\textbar} {Institute} for {Robotics} and {Intelligent} {Machines}},
	url = {http://www.robotics.gatech.edu/robotarium}}


@misc{harvard_programmable_2016,
	title = {Programmable {Robot} {Swarms}},
	url = {https://wyss.harvard.edu/technology/programmable-robot-swarms/},
	abstract = {Autonomous artificial swarms of robots with potential uses for search and rescue missions, construction efforts, environmental remediation, and medical applications},
	language = {en-US},
	urldate = {2020-04-06},
	journal = {Wyss Institute},
	month = aug,
	year = {2016}
}



