\section{Especificaciones de computadora de alto desempeño}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.25\textwidth]{figuras/intelxeon.png}
    \caption{Procesador Intel Xeon Gold \cite{intel_xeon_oro}}
    %}
    \label{fig: intel xeon}
\end{figure}

La computadora es una DELL Precision Tower 3620 con 2 procesadores Intel Xeon Gold 6152 de 2.1 Ghz y 3.7 Ghz Turbo, 3 Ultra Path Interconnect, 30MB de Cache y 140W de energía promedio que el procesador disipa al operar en la frecuencia básica con todas los núcleos activos. La tecnología de este procesador es de 14 nm. Cada procesador tiene 22 núcleos, por lo que en total se cuenta con 44 núcleos para procesamiento. Además, esta computadora cuenta con 384GB de memoria DDR4 con una frecuencia de 2666MHz, un disco duro de M.2 2TB de estado sólido y 3 discos de 12 TB 7200rpm SATA Enterprise Hard Drive \cite{intel_xeon_oro}. Matlab fue instalado en una partición de Windows, pues su sistema operativo principal es CentOS 7.


\section{Repositorio de Github}